.main {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main > h2 {
  font-weight: 500;
  color: white;
  font-size: 40px;
  line-height: 48px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  margin-bottom: 100px;
}

.chain {
  color: rgba(1, 225, 134, 1);
}

.deposits {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center; /* Center items horizontally */
}

/* Mobile Styles */
@media screen and (max-width: 480px) {
  .main {
    padding-top: 0px;
    padding-bottom: 95px;
  }

  .main > h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: normal;
    padding-bottom: 20px;
    margin-bottom: 43px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.4);
  }

  .deposits {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0px 28px;
    gap: 25px;
    justify-content: center; /* Center items horizontally */
  }
}
